# MY_SQL reader and writer credentials
MY_SQL_READER_USER=reader
MY_SQL_READER_PASSWORD=reader

MY_SQL_WRITER_USER=writer
MY_SQL_WRITER_PASSWORD=writer

MY_SQL_ROOT_PASSWORD=rootpw

MY_SQL_DB_NAME=faceslib
MY_SQL_HOST=db